#
mets.file.path = /Users/jpanzer/Documents/projects/mongoDB/mets_mongo_mapper/src/main/resources/Aus_DigiZeitschriften/metsresolver.xml
#mets_file_path=/Users/jpanzer/Documents/projects/mongoDB/mets_mongo_mapper/src/main/resources/Eine_Reise_um_die_Welt/mets-xml.xml
#
#
mongo.server=127.0.0.1
mongo.port=27017
mongo.dbName=MetsTestDB3
mongo.mets.collName=MetsTestColl
mongo.tei.collName=TeiTestColl
mongo.userName=
mongo.password=
#
#mongo.access.default_documents_limit=4
#
tei.url=
teiEnriched.url=
met.url=
#
mets.identifier.type=gbv-ppn,PPN,PPNanalog,purl,oai,ADBID,
ns=\
  xmlns:mets="http://www.loc.gov/METS/",\
  xmlns:mods="http://www.loc.gov/mods/v3",\
  xmlns:dz="http://www.digizeitschriften.de/",\
  xmlns:dv="http://dfg-viewer.de/",\
  xmlns:gdz="http://gdz.sub.uni-goettingen.de/",\
  xmlns:xlink="http://www.w3.org/1999/xlink",\
  xmlns:zvdd="namespace-deklarations-dummy"
